<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="XUMM xApp Starter">
    <meta name="author" content="XRPL Labs, Tristan van de Kamp">
    <title>XUMM xApp Starter · XRPL Labs</title>

    <!-- Bootstrap core JS -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Custom xApp styling -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Full page fix -->
    <script>
        document.querySelector(':root').style
            .setProperty('--vh', window.innerHeight / 100 + 'px');
        window.addEventListener('resize', () => {
            document.querySelector(':root').style
                .setProperty('--vh', window.innerHeight / 100 + 'px');
        })
    </script>
</head>

<body class="appdemo">
    <div class="view header-and-footer">
        <header class="button-right bg-white">
            <div class="subtitle">
                <h3>Subtitle</h3>
            </div>
            <div class=button>
                <a href="index.html" class="btn btn-link"><i class="bi-gear"></i></a>
            </div>
        </header>
        <section class="content p-3 pt-4 pb-2 text-white">

            <h1>Scrolling middle example</h1>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
            <p>Content heheheh</p>
        </section>
        <footer class="button-menu-3 bg-dark text-white">
            <div class="active"><a class="btn text-secondary"><i class="bi-house-fill"></i><small>Home</small></a></div>
            <div><a class="btn text-secondary"><i class="bi-bell-fill"></i><small>Notifications</small></a></div>
            <div><a class="btn text-secondary"><i class="bi-gear"></i><small>Settings</small></a></div>
        </footer>
    </div>
</body>

</html>